<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Programa de Colas</title>
</head>

<body>

    <h1>Chat</h1>
    <h4>Login</h4>

    <form action="chat.html">
        <input type="text" name="nombre" placeholder="Nombre" required>
        <input type="text" name="sala" placeholder="Sala" required>
        <button type="submit">
            Ingresar
        </button>
    </form>


    <script>
        // // conecta y mantiene la conexión abierta
        // var socket = io();

        // socket.on('connect', function() {
        //     console.log('Conectado al servidor');
        // });

        // socket.on('disconnect', function() {
        //     console.log('Desconectado del servidor');
        // });
    </script>
</body>

</html>